NEXT_PUBLIC_API=http://127.0.0.1:8000/api
NEXT_PUBLIC_STORAGE=http://localhost:8000/storage/
NEXT_PUBLIC_GOOGLE_CLIENT=816468763888-e8kfi928l2l8qct0g9e6ie560f46eitd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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